
body {
    font-family: Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

h1 {
    color: blue;
    text-align: center;
}
h2 {
    text-align: center;
}
button {
    position: absolute;
    top: 45%;
}

.tile-grid {
    margin: 0 auto;
    height: 560px;
    width: 560px;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    grid-area: 1/2/4/5;
}

.tile {
    height: 12%;
    width: 12%;
    border-radius: 1rem;
}

#round-div {
    grid-area: 1/1/2/2;
    
}
#score-div {
    grid-area: 2/1/3/2;
}

#moves-div {
    grid-area: 3/1/4/2;
}

#button-div {
    grid-area: 2/5/3/6;
    position: relative;
}